trentrosenbaum/go-container-action/action.yml
name: "Go Container Action Template"
description: "Get started with Go Container actions"
author: "Trent Rosenbaum"
inputs:
  myInput:
    description: "Input to use"
    default: "world"
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

trentrosenbaum/go-container-action/.github/workflows/test.yml
- name: Self test
  id: selftest
  # Put your action repo here
  uses: trentrosenbaum/go-container-action@main
  with:
    myInput: Golang